{
  "name": "trans",
  "version": "0.0.0",
  "description": "command line translation tool",
  "main": "index.js",
  "bin": {
    "trans": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JMwill/blog.git"
  },
  "keywords": [
    "bash",
    "shell",
    "translation",
    "tool",
    "NodeJs"
  ],
  "author": "JMwill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JMwill/blog/issues"
  },
  "homepage": "https://github.com/JMwill/blog#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  }
}
